# voting-application

./: API - Votação.postman_collection.json  LOCAL - API Votação.postman_environment.json  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/voteapp/: VoteappApplication.java
src/main/java/br/com/voteapp/config/: KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/br/com/voteapp/config/annotation/: CPFValidator.java  ValidCPF.java
src/main/java/br/com/voteapp/config/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/voteapp/controller/: ScheduleSessionController.java  VoteController.java
src/main/java/br/com/voteapp/controller/dto/: ScheduleSessionCreateDTO.java  ScheduleSessionDTO.java
src/main/java/br/com/voteapp/model/: ScheduleSession.java  Vote.java
src/main/java/br/com/voteapp/repository/: ScheduleSessionRepository.java  VoteRepository.java
src/main/java/br/com/voteapp/service/: ScheduleSessionService.java  VoteService.java
src/main/java/br/com/voteapp/service/batch/: ScheduleSessionChecker.java
src/main/java/br/com/voteapp/service/batch/vo/: NotificationScheduleClosedMessage.java
src/main/java/br/com/voteapp/service/dto/: VoteDTO.java  VotingResultDTO.java
src/main/resources/: application.properties
src/test/java/br/com/voteapp/test/controller/: ScheduleSessionControllerIntegrationTest.java  VoteControllerIntegrationTest.java
src/test/resources/: application-test.properties
